<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmsc436.cmsc436project.ViewRuleSets">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addRuleSet"
        android:layout_marginBottom="10dp"
        android:id="@+id/lvItems">
    </ListView>

    <Button
        android:id="@+id/addRuleSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeButton"
        android:background="#64B5F6"
        android:onClick="addNewRuleSet"
        android:text="Add New Rule Set"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A5D6A7"
        android:onClick="goHome"
        android:text="Home" />

</RelativeLayout>